/**
* Access control rules for voting-network
*/

rule Vote {
	description: "Allow all voters to vote through a transaction"
	participant: "eurasia.voting.Voter"
	operation: CREATE, UPDATE
	resource: "eurasia.voting.Vote"
	transaction: "eurasia.voting.Voting"
	action: ALLOW
}

rule SystemACL {
	description:  "System ACL to permit all access"
	participant: "ANY"
	operation: ALL
	resource: "org.hyperledger.composer.system.**"
	action: ALLOW
}

rule NetworkAdminUser {
	description: "Grant business network administrators full access to user resources"
	participant: "org.hyperledger.composer.system.NetworkAdmin"
	operation: ALL
	resource: "**"
	action: ALLOW
}

rule NetworkAdminSystem {
	description: "Grant business network administrators full access to system resources"
	participant: "org.hyperledger.composer.system.NetworkAdmin"
	operation: ALL
	resource: "org.hyperledger.composer.system.**"
	action: ALLOW
}