/**
* My voting network
*/

namespace eurasia.voting


// assets
asset VotingGroup identified by groupId {
  o String groupId
  o String[] members
}

asset Vote identified by voteId {
  o String voteId
  o String[] voteSig
  --> VotingGroup group
  --> Candidate recipient
}

asset Candidate identified by candidateId {
  o String candidateId
  o String firstName
  o String lastName
  o Integer balance
}


// participants
participant Client identified by clientId {
  o String clientId
}

participant PollAdmin identified by adminId{
  o String adminId
}


// transactions
transaction Voting {
  o String signature
  --> VotingGroup group
  --> Candidate recipient
}

transaction Change {
  o String signature
  --> Vote vote
  --> Candidate newRecipient
}